# permet de définir la l'url de la database
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
# définit le username
spring.datasource.username=postgres
# définit le password
spring.datasource.password=mysecretpassword
# permet de voir les requêtes SQL générées automatiquement et l'ordre dans lequel elles ont été exécutées a des fins
# de débogage
spring.jpa.show-sql=true

# hibernate est indépendant de la base de données, nous pouvons spécifier le dialecte de base de données actuel pour
# lui permettre de générer de meilleures requêtes SQL pour cette base de données.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# La ddl-auto est utilisée pour créer automatiquement les tables en fonction des classes
# d'entité dans l'application.
spring.jpa.hibernate.ddl-auto=update